# Portfolio Tickers Extracted from Screenshot
# Format: TICKER,SHARES,COST_BASIS (optional - for position tracking)

RKLB,592,4.23
KOPN,1200,11.08
ASTS,150,8.00
ACHR,800,8.13
UNH,45,461.20
ENPH,10,21.80
RDW,500,19.40
ENVX,1200,12.30
IONQ,300,10.50
PLTR,200,18.50
TSLA,25,180.00
NVDA,15,420.00
AMZN,20,150.00
GOOGL,10,140.00
MSFT,30,300.00
AAPL,40,170.00
META,15,280.00
NFLX,8,400.00
AMD,50,90.00
CRM,25,200.00
ADBE,12,450.00
PYPL,35,120.00
SQ,60,80.00
SHOP,20,350.00
ZM,40,150.00
DOCU,30,180.00
CRWD,25,220.00
SNOW,15,300.00
NET,35,75.00
DDOG,20,100.00
OKTA,25,180.00
MDB,10,400.00
TWLO,15,250.00
ROKU,30,120.00
PINS,50,60.00
